REACT_APP_VIACEP_URL="https://brasilapi.com.br/api/cep/v2/"
REACT_APP_IBGE_API_URL="https://servicodados.ibge.gov.br/api/v1/localidades/"
REACT_APP_USUARIOS_API_URL="https://18.119.213.124"
REACT_APP_BRAVE1_API_URL="https://18.188.218.251"